
//This file is part of jumbleview project (executable to set Windows desktop background).
//
//Jumbleview  is free software : you can redistribute it and / or modify
//it under the terms of the GNU General Public License as published by
//the Free Software Foundation, either version 3 of the License, or
//(at your option) any later version.
//
//jumbleview is distributed in the hope that it will be useful,
//but WITHOUT ANY WARRANTY; without even the implied warranty of
//MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
//GNU General Public License for more details  <http://www.gnu.org/licenses/>.
//
// jumbleview.cpp : Defines the entry point for the application.
// This file made out of file generated by VS project wizard by next steps:
// * Removed GUI specific part
// * Added function to activate console, if needed. 


#include "stdafx.h"
#include "jumbleview.h"

#include <stdio.h>
#include <conio.h>
#include <io.h>
#include <stdlib.h>
#include <fcntl.h>



#define MAX_LOADSTRING 100
int JVdesktop(int argc, char *argp[]);



int APIENTRY _tWinMain(HINSTANCE hInstance,
	HINSTANCE hPrevInstance,
	LPTSTR    lpCmdLine,
	int       nCmdShow)
{
	//	UNREFERENCED_PARAMETER(hPrevInstance);
	UNREFERENCED_PARAMETER(lpCmdLine);

	// 	// TODO: Place code here.
	//	MSG msg;
	//	HACCEL hAccelTable;

	// Initialize global strings
	//	LoadString(hInstance, IDS_APP_TITLE, szTitle, MAX_LOADSTRING);
	//	LoadString(hInstance, IDC_JUMBLE_VIEW, szWindowClass, MAX_LOADSTRING);
	//	MyRegisterClass(hInstance);
	JVdesktop(__argc, __argv);
	return 0;
}

void ActivateConsole()
{
	// taken from: http://www.codeproject.com/KB/dialog/ConsoleAdapter.aspx

	AllocConsole();
	int fdout = _open_osfhandle((long)GetStdHandle(STD_OUTPUT_HANDLE), _O_TEXT);
	FILE* fout = _fdopen(fdout, "w");
	*stdout = *fout;

	int fdin = _open_osfhandle((long)GetStdHandle(STD_INPUT_HANDLE), _O_TEXT);
	FILE* fin = _fdopen(fdin, "r");
	*stdin = *fin;
}
